{
    "name": "filejet/filejet-magento2-plugin",
    "description": "FileJet integration for Magento2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "^5.6",
        "filejet/filejet-external-php": "dev-master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Filejet\\FilejetMagento2Plugin\\": ""
        }
    },
    "minimum-stability": "dev"
}
